<!doctype html>
<html>
<head>
    <title>Play With Collisions of Objects in Various Arrangements</title>
    <link rel="stylesheet" href="../main.css"/>
</head>
<body>
<canvas id="main"></canvas>
<script type="module">
    import {Game} from '../src/Game.js';
    import {HtmlView} from "../src/View.js";
    import {BrowserTimer} from "../src/Timer.js";
    import {getArrangement, getOptionsSelect} from './arrangements.js';
    import {BrowserControls} from "../src/Controls.js";

    const controls = new BrowserControls()
    const view = HtmlView(window, document.getElementById('main'))
    const timer = BrowserTimer();
    const plugin = {
        getInitialState: () => ({entities: getArrangement('default')})
    }
    const game = Game(controls, view, timer, plugin);

    const select = getOptionsSelect(game.setState);
    document.body.appendChild(select);

    game.setState(plugin.getInitialState())
</script>
</body>
</html>
